DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=localhost
DATABASE_PASSWORD=
DATABASE_PORT=54325

CACHE_HOST=localhost
CACHE_PORT=6385

DJANGO_SETTINGS_MODULE=settings
SETTINGS_MODULE=settings
ALLOWED_HOSTS=['*']

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=